## Code that Joe wrote in P1 that might be useful for working with Stock data

Put the Following code in your notebook!

In [1]:
import Data.Wrangle_Stocks as DWS
import pandas as pd

Then you can call the functions like this

In [2]:
DWS.HelloWorld()

'Hello World'

In [3]:
# If you want only a data where ALL data sources have data
no_NAN = DWS.shared_date_data()
no_NAN

            close_SPY  close_TR  close_VIX
timestamp
2015-12-02     208.54    2.7700      15.91
2015-12-03     205.58    4.3989      18.11
2015-12-04     209.66    4.3900      14.81
2015-12-07     208.27    2.5295      15.84
2015-12-08     206.99    2.5090      17.60
...               ...       ...        ...
2022-03-23     443.80    5.8800      23.57
2022-03-24     450.48    6.7000      21.67
2022-03-25     452.69    4.5500      20.81
2022-03-28     455.91    5.8500      19.63
2022-03-29     461.55    6.1600      18.90

[1592 rows x 3 columns]

In [4]:
#If you want ALL the data (unlikely)
all_data = DWS.read_stocks_into_single_DF()
all_data

            close_SPY  close_TR  close_VIX
timestamp
1990-01-02        NaN       NaN      17.24
1990-01-03        NaN       NaN      18.19
1990-01-04        NaN       NaN      19.22
1990-01-05        NaN       NaN      20.11
1990-01-08        NaN       NaN      20.26
...               ...       ...        ...
2022-03-24     450.48     6.700      21.67
2022-03-25     452.69     4.550      20.81
2022-03-28     455.91     5.850      19.63
2022-03-29     461.55     6.160      18.90
2022-03-30     458.70     5.085        NaN

[8121 rows x 3 columns]

In [5]:
# If you only want certain data sources
sliced_data = DWS.slice_up(['close_TR','close_VIX'],dropNa=True)
# You do not need to specify dropNa, it defaults to True, turn it to False to keep NANs
sliced_data

            close_TR  close_VIX
timestamp
2015-12-02    2.7700      15.91
2015-12-03    4.3989      18.11
2015-12-04    4.3900      14.81
2015-12-07    2.5295      15.84
2015-12-08    2.5090      17.60
...              ...        ...
2022-03-23    5.8800      23.57
2022-03-24    6.7000      21.67
2022-03-25    4.5500      20.81
2022-03-28    5.8500      19.63
2022-03-29    6.1600      18.90

[1592 rows x 2 columns]

In [6]:
# If you want to add PCT Change data to any close dataframe
pct_change_data = DWS.add_pct_change(no_NAN) #replace no_NAN DF with any dataframr
pct_change_data

,close_SPY,close_TR,close_VIX,pct_change_SPY,pct_change_TR,pct_change_VIX
timestamp,,,,,,
2015-12-02,208.54,2.7700,15.91,NaN,NaN,NaN
2015-12-03,205.58,4.3989,18.11,-0.014194,0.588051,0.138278
2015-12-04,209.66,4.3900,14.81,0.019846,-0.002023,-0.182220
2015-12-07,208.27,2.5295,15.84,-0.006630,-0.423804,0.069548
2015-12-08,206.99,2.5090,17.60,-0.006146,-0.008104,0.111111
...,...,...,...,...,...,...
2022-03-23,443.80,5.8800,23.57,-0.012878,-0.063694,0.027463
2022-03-24,450.48,6.7000,21.67,0.015052,0.139456,-0.080611
2022-03-25,452.69,4.5500,20.81,0.004906,-0.320896,-0.039686
2022-03-28,455.91,5.8500,19.63,0.007113,0.285714,-0.056704
2022-03-29,461.55,6.1600,18.90,0.012371,0.052991,-0.037188

In [7]:
data_frames = [
    pd.read_csv('.\Data\cleandata\SPY_data.csv',index_col='timestamp'),
    pd.read_csv('.\Data\cleandata\TR_data.csv',index_col='timestamp'),
    pd.read_csv('.\Data\cleandata\VIX_data.csv',index_col='timestamp')
]
key_names = [
    'SPY','TR','VIX'
]
DWS.combine_DFs(data_frames,key_names).sort_index().dropna()

               SPY                                                   \
                id    open      high       low   close       volume
timestamp
2015-12-02     1.0  210.60  211.0000  208.2300  208.54  108069059.0
2015-12-03     2.0  208.90  209.1500  204.7511  205.58  166224154.0
2015-12-04     3.0  206.10  209.9700  205.9300  209.66  192878747.0
2015-12-07     4.0  209.20  209.7295  207.2000  208.27  102027111.0
2015-12-08     5.0  206.48  208.2890  205.7800  206.99  103372367.0
...            ...     ...       ...       ...     ...          ...
2022-03-23  1588.0  446.90  448.4900  443.7100  443.80   77982935.0
2022-03-24  1589.0  445.82  450.5000  444.7600  450.48   61411569.0
2022-03-25  1590.0  451.09  452.9800  448.4300  452.69   77199328.0
2022-03-28  1591.0  452.04  455.9100  450.0600  455.91   68356914.0
2022-03-29  1592.0  461.75  462.0700  457.1800  461.55   86315479.0

                                        TR            VIX
           trade_count        vwap      id   close   open   high    low  close
timestamp
2015-12-02    367013.0  209.563055     0.0  2.7700  15.04  16.49  14.71  15.91
2015-12-03    546768.0  206.878936     1.0  4.3989  15.87  19.35  15.86  18.11
2015-12-04    556731.0  208.178631     2.0  4.3900  17.43  17.65  14.69  14.81
2015-12-07    374705.0  208.276128     3.0  2.5295  15.65  17.18  15.58  15.84
2015-12-08    387782.0  206.966276     4.0  2.5090  17.69  18.33  16.52  17.60
...                ...         ...     ...     ...    ...    ...    ...    ...
2022-03-23    627281.0  446.058683  1587.0  5.8800  23.04  24.03  22.64  23.57
2022-03-24    526865.0  447.609014  1588.0  6.7000  23.61  23.79  21.49  21.67
2022-03-25    661033.0  451.047221  1589.0  4.5500  21.87  22.86  20.80  20.81
2022-03-28    620868.0  453.294974  1590.0  5.8500  22.14  23.33  19.54  19.63
2022-03-29    735659.0  459.632252  1591.0  6.1600  19.70  19.73  18.67  18.90

[1592 rows x 14 columns]

In [9]:
#Data setup
cleanData = DWS.read_into_MC_format(with_pct_change=True)
cleanData.dropna()

               SPY                 TR               VIX
             close pct_change   close pct_change  close pct_change
timestamp
2015-12-03  205.58  -0.014194  4.3989   0.588051  18.11   0.138278
2015-12-04  209.66   0.019846  4.3900  -0.002023  14.81  -0.182220
2015-12-07  208.27  -0.006630  2.5295  -0.423804  15.84   0.069548
2015-12-08  206.99  -0.006146  2.5090  -0.008104  17.60   0.111111
2015-12-09  205.33  -0.008020  4.5000   0.793543  19.61   0.114205
...            ...        ...     ...        ...    ...        ...
2022-03-23  443.80  -0.012878  5.8800  -0.063694  23.57   0.027463
2022-03-24  450.48   0.015052  6.7000   0.139456  21.67  -0.080611
2022-03-25  452.69   0.004906  4.5500  -0.320896  20.81  -0.039686
2022-03-28  455.91   0.007113  5.8500   0.285714  19.63  -0.056704
2022-03-29  461.55   0.012371  6.1600   0.052991  18.90  -0.037188

[1591 rows x 6 columns]